<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>

    <style>
      :root {
        --primary-clr: #e5fd05;
        --secondary-clr: #7980dc;
        --background-clr: #031946;
        --alt-background-clr: #2b2b4a;
        --dark-text-clr: #000;
        --light-text-clr: #fff;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* background-color: var(--background-clr); */
        height: 100vh;
        display: flex;
        justify-content: stretch;
        align-items: stretch;

        font-family: "Montserrat", sans-serif;
        color: var(--light-text-clr);
      }

      .thank-you-container {
        background-color: var(--background-clr);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 40rem;
        outline: dashed red;
        width: 100%;
      }

      .redirect-request {
        display: flex;
        border: 3px solid var(--light-text-clr);
        background: none;
        font-size: 1.5rem;
        margin: 4rem 0;
        padding: 0.75rem 2.5rem;
        color: var(--light-text-clr);
        border-radius: 5px;
      }
      .content-container {
        padding: 5rem 5rem 5rem 0;
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .content-container h1 {
        font-size: 4rem;
        margin: 2rem 0;
      }
      .content-container p {
        font-size: 1.5rem;
        font-weight: 200;
      }

      .auto-redirect {
        align-self: stretch;

        justify-content: stretch;
        display: flex;
        flex-direction: column;
      }
      .progress-bar-container {
        background-color: var(--alt-background-clr);
        height: 8px;
        width: 100%;
        margin: 2rem 0;
        position: relative;
      }
      .progress-bar {
        background-color: var(--primary-clr);
        height: 8px;
        width: 0%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        animation-name: progressToRedirect;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      @keyframes progressToRedirect {
        0% {
          width: 0%;
        }

        100% {
          width: 100%;
        }
      }

      @media screen and (max-width: 1650px) {
        .thank-you-container {
          padding-left: 30rem;
        }
      }
      @media screen and (max-width: 1460px) {
        .thank-you-container {
          padding-left: 20rem;
        }
      }
      @media screen and (max-width: 1300px) {
        .content-container {
          width: 70%;
        }
      }
      @media screen and (max-width: 1029px) {
        .thank-you-container {
          padding-left: 10rem;
        }
        .content-container {
          width: 100%;
        }
        .content-container h1 {
          font-size: 2.5rem;
          margin: 2rem 0;
        }
        .content-container p {
          font-size: 1rem;
        }

        .redirect-request {
          font-size: 1rem;
        }
        .content-container h1 {
          font-size: 2rem;
        }
      }
      @media screen and (max-width: 500px) {
        .thank-you-container {
          padding-left: 6rem;
        }
        .thank-you-container {
          justify-content: space-around;
        }
      }
      @media screen and (max-width: 381px) {
        .thank-you-container {
          padding-left: 3rem;
        }
        .content-container h1 {
          font-size: 1.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="thank-you-container">
      <div class="content-container">
        <h1>Thank you for reaching out.</h1>
        <p>
          Once I get your message I will contact you back. Meanwhile, let me
          redirect you to portfolio
        </p>
      </div>
      <div class="auto-redirect">
        <h3>Redirect in <span class="time-left">5s</span></h3>
        <div class="progress-bar-container">
          <div class="progress-bar"></div>
        </div>
      </div>
      <button class="redirect-request">Redirect now</button>
    </div>

    <script>
      const redirectBtn = document.querySelector(".redirect-request");

      setTimeout(() => {
        window.location.href = "https://www.badgerwannabe.site";
        location.replace();
        location.reload(true);
      }, 6000);

      redirectBtn.addEventListener("click", (e) => {
        window.location.href = "https://badgerwannabe.cityresident.site";
        location.replace();
        location.reload(true);
      });

      var timeleft = 5;
      var downloadTimer = setInterval(function () {
        if (timeleft <= 0) {
          clearInterval(downloadTimer);
          document.querySelector(".time-left").innerHTML = "0s";
        } else {
          document.querySelector(".time-left").innerHTML = timeleft + "s";
        }
        timeleft -= 1;
      }, 1000);
    </script>
  </body>
</html>
